 MONGODB_URI=mongodb+srv://Nexo:9456@cluster0.osasaot.mongodb.net/Nexo?retryWrites=true&w=majority
 Admin=nexo91@gmail.com

 SECRET_KEY=mynameisnexoandiamgonnachangetheworldbeyondhumanityadavancecivilisationgotitweareheretopushthehumanrace